<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer página web OSORIO</title>
    
</head>
    <h1>Hola mundo</h1>
    <p>Voy a probar distintas etiquetas vistas en la clase 1</p>
    <br>
    <a href="../../images/imagen.jpg" target="_blank" title="Imagen 1">Link imagen 1</a>
    <br><br>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" target="_blank" title="Imagen 2">Link imagen 2</a>
    <br><br>
    <a href="mailto:facundoosorio95@gmail.com">Enviar email</a>
    <br><br>
    <a href="tel:+542983413907">Llamar</a>
    <br><br>
    <img src="https://images.saymedia-content.com/.image/t_share/MTgyNzg2NTA4Mjg0MTc1Nzc5/what-is-html5_.jpg" title="Imagen 3" width="200px" height="200px">
    <br><br>
    <table border="4">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th>7</th>
            <th>8</th>
            <th>9</th>
        </tr>

    </table>
    <br><br>

    <ol>
        <li>Arbol</li>
        <li>Casa</li>
        <li>Auto</li>

    </ol>

    <ul>
        <li>Oro</li>
        <li>Plata</li>
        <li>Bronce</li>
    </ul>

    
<body>
    
</body>
</html>